<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>2-column flexbox</title>

    <meta name="author" content="Tamara Kaddoura">
    <meta name="description" content="HTML Flexbox"> <!-- Webpage Description -->
    <meta name="keywords" content="HTML, meta data, Flexbox"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        border: 1px solid green;
        padding: 15px;
      }

      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid green;
      }

      .main {
        width: 75%;
        float: left;
        padding: 15px;
        border: 1px solid green;
      }

      .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid green;
      }

      .footer {
        border: 1px solid green;
        padding: 50px;
      }

    </style>
  </head>

  <body>

    <div class="header"><header><h1>Movies</h1></header></div>

    <div class="menu">
      <ul>
        <li>The Plot</li>
        <li>The Characters</li>
        <li>The Acting</li>
        <li>The LIFE</li>
      </ul>
    </div>

    <div class="main">
      <h1>Summary</h1>
      <p>Movies are cool.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

<div class="aside">
  <h1>Aside Space</h1>
  <p>Yeah</p>
  <br><br>
  </div>

  <div class="footer">
    <br><br>
    <h1>This class sucks</h1>
    <p>I hate you<p>
      </div>

  </body>

</html>
